# Roguelike

./: .gitignore  .gitignore.bak  README.md  Roguelike.sln  pass.txt
.github/workflows/: dotnet-desktop.yml  main.yml
Assets/Scripts/Common/Dlls/Dungeons/: ContainerConfigurator.cs  CorridorNodeLayouter.cs  DefaultNodeLayouter.cs  DungeonGenerator.cs  Dungeons.Core.csproj  GenerationInfo.cs  HiddenTiles.cs  NodeInteriorGenerator.cs
Assets/Scripts/Common/Dlls/Dungeons/ASCIIDisplay/: ConsoleDrawingEngine.cs  IDrawingEngine.cs  Screen.cs
Assets/Scripts/Common/Dlls/Dungeons/ASCIIDisplay/Presenters/: DungeonPresenter.cs  Label.cs
Assets/Scripts/Common/Dlls/Dungeons/Core/: EnumHelper.cs  Extensions.cs  GreediestConstructorBehavior.cs  ILogger.cs  Logger.cs  RandHelper.cs  Vector2D.cs
Assets/Scripts/Common/Dlls/Dungeons/Core/Policy/: IPolicy.cs
Assets/Scripts/Common/Dlls/Dungeons/TileContainers/: DungeonLevel.cs  DungeonNode.cs  DungeonNodeConnector.cs
Assets/Scripts/Common/Dlls/Dungeons/Tiles/: Door.cs  InteractiveTile.cs  Tile.cs  Tile.cs.bak  Wall.cs  new 1.txt
Assets/Scripts/Common/Dlls/Dungeons/Tiles/Abstract/: IHitable.cs  ILivingEntity.cs  ILoot.cs  IObstacle.cs  IProjectile.cs  ISpell.cs  ISurface.cs
Dungeons/: .gitignore  Dungeons.sln
Dungeons/Dungeons/: ContainerConfigurator.cs  CorridorNodeLayouter.cs  DefaultNodeLayouter.cs  DungeonGenerator.cs  DungeonNode.cs  Dungeons.csproj  GenerationInfo.cs  Generator.cs  HiddenTiles.cs  NodeInteriorGenerator.cs
Dungeons/DungeonsConsoleRunner/: ConsoleSetup.cs  DungeonsConsoleRunner.csproj  GameController.cs  Program.cs
DungeonsGenerator/: DungeonsGenerator.sln  LICENSE
DungeonsGenerator/DungeonsConsoleRunner/: DungeonsConsoleRunner.csproj  GameController.cs  Program.cs
DungeonsGenerator/DungeonsGenerator/: ContainerConfigurator.cs  DefaultNodeLayouter.cs  DungeonNode.cs  Dungeons.csproj  GenerationInfo.cs  Generator.cs  NodeInteriorGenerator.cs
Godot_test/: Game.cs  God4_1.csproj  God4_1.sln  Sprite2D.cs  game.tscn  hero.tscn  hero_full.png.import  icon.svg.import  node_2d.tscn  project.godot
Godot_test/ClientScripts/: Chest.cs  DamageLabel.cs  EquipmentItem.cs  GUI.cs  GameEventHandler.cs  GameLevel.cs  LivingEntity.cs  LogContainer.cs  MusicPlayer.cs  PlayerStatsMenu.cs  StatsPanel.cs  TileSet.tres  TopMenu.cs  UIButtons.cs  WorldTileMap.cs  damage_label.tscn
Godot_test/Entities/: Chest.cs  Chest.tscn  DamageLabel.cs  Enemy.cs  Enemy.tscn  (+9 more)
POCO/DungeonsConsoleRunner.Core/: DungeonsConsoleRunner.Core.csproj  DungeonsConsoleRunner.csproj  Program.cs
POCO/OuaDIIConsoleRunner.Core/: GameController.cs  OuaDIIConsoleRunner.Core.csproj  Program.cs
POCO/RoguelikeConsoleRunner.Core/: GameController.cs  RoguelikeConsoleRunner.Core.csproj
Roguelike/: AttackDescription.cs  AttackStrategy.cs  BasicSoundPlayer.cs  ConsumableHelper.cs  ContainerConfigurator.cs  Discussion.cs  Dungeons.cd  EnemySymbols.cs  FactorCalculator.cs  Game.cs  GameContext.cs  GameState.cs  GenerationInfo.cs  HintHistory.cs  History.cs  LootExtendedInfo.cs  LootExtensions.cs  LootHistory.cs  Roguelike.csproj  RpgGameSettings.cs  Strings.cs  TilesExtensions.cs
RoguelikeConsoleRunner/: GameController.cs  Program.cs  RoguelikeConsoleRunner.csproj
RoguelikeUnitTests/: AbilitiesPropsTests.cs  AbilitiesTests.cs  BossFightTests.cs  CharacterTests.cs  ControllTests.cs  DiscussionTests.cs  DungeonGenerationTests.cs  DungeonInteractionTests.cs  EnemiesTests.cs  EquipmentTests.cs  FightItemTests.cs  FightMagicTests.cs  FightMeleeTests.cs  FightTests.cs  FoodConsumtionTests.cs  Game.cs  InteractionTests.cs  InventoryTests.cs  LastingEffectTests.cs  LevelGenerationTests.cs  LocalizationTests.cs  LootingProbabilityTests.cs  LootingTests.cs  PotionTests.cs  RoguelikeUnitTests.csproj  SampleGame.cs  SerializationTests.cs  SpellsTests.cs  TestBase.cs  TestBaseTyped.cs
(+828 files in other folders)
