<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DungeonsConsoleRunner.csproj" />
    <None Include="DungeonsConsoleRunner.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Scripts\Common\Dlls\Dungeons\Dungeons.Core.csproj" />
  </ItemGroup>

</Project>
