[gd_scene load_steps=41 format=3 uid="uid://c2ijfx37sdqcj"]

[ext_resource type="Script" path="res://Game.cs" id="1_1mlpr"]
[ext_resource type="Texture2D" uid="uid://bbn7isi8mttos" path="res://Sprites/GUI/air.png" id="2_eot3r"]
[ext_resource type="Script" path="res://ClientScripts/TopMenu.cs" id="2_ysriv"]
[ext_resource type="Texture2D" uid="uid://c8i365ldn5up2" path="res://Sprites/GUI/crossed_swords.png" id="3_mo2u7"]
[ext_resource type="Texture2D" uid="uid://bmjhnud3un4pf" path="res://Sprites/GUI/button.png" id="4_pr1q7"]
[ext_resource type="Texture2D" uid="uid://t063r70tun6t" path="res://Sprites/GUI/title.png" id="5_61y31"]
[ext_resource type="Texture2D" uid="uid://5kb7u67qw8j7" path="res://Sprites/GUI/mm-bkg.png" id="6_0lyr5"]
[ext_resource type="Texture2D" uid="uid://cotdfibo5lkhu" path="res://Sprites/GUI/mm-front.png" id="7_xalb7"]
[ext_resource type="Texture2D" uid="uid://cv4qcvihcbi2y" path="res://Sprites/GUI/tower.png" id="8_cnt64"]
[ext_resource type="Texture2D" uid="uid://b3hegomquchud" path="res://Sprites/GUI/cloud1.png" id="9_1yvsc"]
[ext_resource type="Texture2D" uid="uid://bkp6vr2kwpysw" path="res://Sprites/GUI/cloud2.png" id="10_gtlao"]
[ext_resource type="Texture2D" uid="uid://d1yk22dhx52f3" path="res://Sprites/GUI/cloud3.png" id="11_7yw3o"]
[ext_resource type="Texture2D" uid="uid://chme2muneama2" path="res://Sprites/GUI/kotoGames.png" id="12_jph7x"]
[ext_resource type="Texture2D" uid="uid://clfrrhw5orx8x" path="res://Sprites/GUI/torch.png" id="13_e4bro"]
[ext_resource type="Texture2D" uid="uid://vhhx6sokf57b" path="res://Sprites/GUI/flame_0.png" id="14_8hyp5"]
[ext_resource type="Texture2D" uid="uid://ca1hdg8an86x0" path="res://Sprites/GUI/mashroom_green.png" id="14_n5c0q"]
[ext_resource type="Texture2D" uid="uid://bj481qbuc0ypo" path="res://Sprites/GUI/bones3.png" id="15_t0c0u"]
[ext_resource type="Texture2D" uid="uid://ft0pu6halv80" path="res://Sprites/GUI/Bloodspiller.png" id="16_33mj4"]
[ext_resource type="Texture2D" uid="uid://bw8lug1swn0ua" path="res://Sprites/GUI/crow_idle.png" id="17_tbgr6"]
[ext_resource type="Texture2D" uid="uid://boedswjhkeb1x" path="res://Sprites/GUI/barrel.png" id="18_lwfq4"]
[ext_resource type="Texture2D" uid="uid://bm5kr4uifuoww" path="res://Sprites/GUI/RIP.png" id="19_8r422"]
[ext_resource type="Texture2D" uid="uid://c6cgc0hyeqryr" path="res://Sprites/GUI/faithkeeper.png" id="21_y7lth"]
[ext_resource type="Texture2D" uid="uid://bo3xpj0xg2g5h" path="res://Sprites/GUI/skull.png" id="22_q36pe"]
[ext_resource type="Texture2D" uid="uid://bfiip7a1xr3mi" path="res://Sprites/GUI/flamberge.png" id="23_cju5r"]
[ext_resource type="Script" path="res://ClientScripts/GUI.cs" id="25_62s86"]
[ext_resource type="TileSet" uid="uid://dhoxa8lpx0e82" path="res://ClientScripts/TileSet.tres" id="25_v18s7"]
[ext_resource type="Script" path="res://ClientScripts/WorldTileMap.cs" id="26_khtfm"]
[ext_resource type="Texture2D" uid="uid://6we743uva22t" path="res://Sprites/GUI/Form.png" id="26_sifmh"]
[ext_resource type="Script" path="res://ClientScripts/GameLevel.cs" id="29_o02cf"]

[sub_resource type="LabelSettings" id="LabelSettings_e2xfd"]
font_size = 34
outline_size = 2
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.584314)

[sub_resource type="Animation" id="Animation_iqp3h"]
resource_name = "clicked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vltp"]
_data = {
"clicked": SubResource("Animation_iqp3h")
}

[sub_resource type="Animation" id="Animation_wbnv7"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpvig"]
_data = {
"idle": SubResource("Animation_wbnv7")
}

[sub_resource type="Animation" id="Animation_28lgn"]
resource_name = "idle"
length = 80.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Group1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40, 40.1, 80),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1920, 0), Vector2(1920, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Group1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 40, 40.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Group2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 40, 80),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0), Vector2(-1920, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Group2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03vbj"]
_data = {
"idle": SubResource("Animation_28lgn")
}

[sub_resource type="Animation" id="Animation_fq5ee"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_360m7"]
_data = {
"idle": SubResource("Animation_fq5ee")
}

[sub_resource type="LabelSettings" id="LabelSettings_ewvj7"]
font_size = 30
outline_size = 2
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.584314)

[sub_resource type="LabelSettings" id="LabelSettings_etri8"]
font_size = 30
outline_size = 2
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.584314)

[node name="Game" type="Node2D"]
script = ExtResource("1_1mlpr")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="TopMenu" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("2_ysriv")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/TopMenu"]
layout_mode = 0
offset_left = -234.0
offset_top = 262.0
offset_right = 158.0
offset_bottom = 634.0
theme_override_constants/separation = 40

[node name="Continue" type="Button" parent="MainMenu/TopMenu/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="MainMenu/TopMenu/VBoxContainer/Continue"]
z_index = 1
position = Vector2(230, 51)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="MainMenu/TopMenu/VBoxContainer/Continue/Sprite"]
offset_left = -134.286
offset_top = -25.7143
offset_right = 136.714
offset_bottom = 24.2857
text = "Continue"
label_settings = SubResource("LabelSettings_e2xfd")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/TopMenu/VBoxContainer/Continue"]
libraries = {
"": SubResource("AnimationLibrary_3vltp")
}

[node name="Start" type="Button" parent="MainMenu/TopMenu/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="MainMenu/TopMenu/VBoxContainer/Start"]
z_index = 1
position = Vector2(230, 51)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="MainMenu/TopMenu/VBoxContainer/Start/Sprite"]
offset_left = -134.286
offset_top = -25.7143
offset_right = 136.714
offset_bottom = 24.2857
text = "Start New Game"
label_settings = SubResource("LabelSettings_e2xfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/TopMenu/VBoxContainer/Start"]
libraries = {
"": SubResource("AnimationLibrary_3vltp")
}

[node name="Credits" type="Button" parent="MainMenu/TopMenu/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="MainMenu/TopMenu/VBoxContainer/Credits"]
z_index = 1
position = Vector2(230, 51)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="MainMenu/TopMenu/VBoxContainer/Credits/Sprite"]
offset_left = -114.286
offset_top = -25.7143
offset_right = 104.714
offset_bottom = 24.2857
text = "Credits
"
label_settings = SubResource("LabelSettings_e2xfd")
horizontal_alignment = 1

[node name="Exit" type="Button" parent="MainMenu/TopMenu/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="MainMenu/TopMenu/VBoxContainer/Exit"]
z_index = 1
position = Vector2(230, 51)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="MainMenu/TopMenu/VBoxContainer/Exit/Sprite"]
offset_left = -114.286
offset_top = -23.5714
offset_right = 104.714
offset_bottom = 26.4286
text = "Exit
"
label_settings = SubResource("LabelSettings_e2xfd")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/TopMenu/VBoxContainer/Exit"]
libraries = {
"": SubResource("AnimationLibrary_3vltp")
}

[node name="Background" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CrossedSwords" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(591, 143)
texture = ExtResource("3_mo2u7")

[node name="CrossedSwords2" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1329, 135)
texture = ExtResource("3_mo2u7")

[node name="Title" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(980, 142)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_61y31")

[node name="CrowIdle" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(742, 58)
texture = ExtResource("17_tbgr6")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Background/CrowIdle"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_gpvig")
}

[node name="Air" type="Sprite2D" parent="MainMenu/Background"]
texture = ExtResource("2_eot3r")
offset = Vector2(960, 540)

[node name="Mm-bkg" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(964, 619)
texture = ExtResource("6_0lyr5")

[node name="Mm-front" type="Sprite2D" parent="MainMenu/Background"]
position = Vector2(964, 547)
texture = ExtResource("7_xalb7")

[node name="Tower" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(241, 448)
texture = ExtResource("8_cnt64")

[node name="Clouds" type="Node2D" parent="MainMenu/Background"]
z_index = -2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Background/Clouds"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_03vbj")
}

[node name="Group1" type="Node2D" parent="MainMenu/Background/Clouds"]

[node name="Cloud1" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(314, 7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1yvsc")

[node name="Cloud2" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(856, 351)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1yvsc")

[node name="Cloud3" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(1507.63, 380)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1yvsc")

[node name="Cloud5" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(547, 218)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_gtlao")

[node name="Cloud9" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(1679, -16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_gtlao")

[node name="Cloud6" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
z_index = -2
position = Vector2(193.998, 309)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_7yw3o")

[node name="Cloud7" type="Sprite2D" parent="MainMenu/Background/Clouds/Group1"]
self_modulate = Color(1, 1, 1, 0.572549)
z_index = -2
position = Vector2(1120, 103)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_7yw3o")

[node name="Group2" type="Node2D" parent="MainMenu/Background/Clouds"]
position = Vector2(1920, 0)

[node name="Cloud4" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
z_index = -10
position = Vector2(959, 408)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1yvsc")

[node name="Cloud6" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
z_index = -10
position = Vector2(1534, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1yvsc")

[node name="Cloud2" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(156, 99)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_gtlao")

[node name="Cloud5" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(1067, 142)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_gtlao")

[node name="Cloud3" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(514, 234)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_7yw3o")

[node name="Cloud7" type="Sprite2D" parent="MainMenu/Background/Clouds/Group2"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(1615, 355)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_7yw3o")

[node name="KotoGames" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1827, 26)
texture = ExtResource("12_jph7x")

[node name="Torch" type="Sprite2D" parent="MainMenu/Background"]
z_index = 2
position = Vector2(343, 567)
texture = ExtResource("13_e4bro")

[node name="Flame0" type="Sprite2D" parent="MainMenu/Background/Torch"]
position = Vector2(1, -67)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_8hyp5")
hframes = 12
vframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Background/Torch"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_360m7")
}

[node name="Torch2" type="Sprite2D" parent="MainMenu/Background"]
z_index = 2
position = Vector2(1561, 592)
texture = ExtResource("13_e4bro")

[node name="Flame0" type="Sprite2D" parent="MainMenu/Background/Torch2"]
position = Vector2(1, -67)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_8hyp5")
hframes = 12
vframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Background/Torch2"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_360m7")
}

[node name="MashroomGreen" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(454, 676)
texture = ExtResource("14_n5c0q")

[node name="Bones3" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(343, 835)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_t0c0u")

[node name="Bloodspiller" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(226, 866)
rotation = -2.15374
texture = ExtResource("16_33mj4")

[node name="Barrel" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1528, 964)
texture = ExtResource("18_lwfq4")

[node name="Rip" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(565, 902)
rotation = -0.122173
scale = Vector2(1.5, 1.5)
texture = ExtResource("19_8r422")

[node name="Tower2" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1657, 465)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_cnt64")

[node name="Faithkeeper" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1505, 718)
rotation = -2.70002
texture = ExtResource("21_y7lth")

[node name="Skull" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1338, 842)
texture = ExtResource("22_q36pe")

[node name="Flamberge" type="Sprite2D" parent="MainMenu/Background"]
z_index = 1
position = Vector2(1264, 798)
rotation = 2.75238
texture = ExtResource("23_cju5r")
region_enabled = true
region_rect = Rect2(-42, 33.5, 224, 111)

[node name="GUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("25_62s86")

[node name="Options" type="Control" parent="GUI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" type="Sprite2D" parent="GUI/Options"]
position = Vector2(13, -61)
texture = ExtResource("26_sifmh")

[node name="Label2" type="Label" parent="GUI/Options/Background"]
offset_left = -267.0
offset_top = -260.0
offset_right = 264.0
offset_bottom = -210.0
text = "Paused"
label_settings = SubResource("LabelSettings_e2xfd")
horizontal_alignment = 1

[node name="Return" type="Button" parent="GUI/Options"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = -223.0
offset_top = -218.0
offset_right = 241.0
offset_bottom = -114.0
pivot_offset = Vector2(227, 56)
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="GUI/Options/Return"]
z_index = 1
position = Vector2(230, 51)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="GUI/Options/Return/Sprite"]
offset_left = -108.571
offset_top = -25.7143
offset_right = 110.429
offset_bottom = 24.2857
text = "Return"
label_settings = SubResource("LabelSettings_ewvj7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Options/Return"]
libraries = {
"": SubResource("AnimationLibrary_3vltp")
}

[node name="Quit" type="Button" parent="GUI/Options"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = -224.0
offset_top = -80.0
offset_right = 240.0
offset_bottom = 24.0
pivot_offset = Vector2(227, 56)
icon = ExtResource("4_pr1q7")

[node name="Sprite" type="Sprite2D" parent="GUI/Options/Quit"]
z_index = 1
position = Vector2(229, 15)
texture = ExtResource("4_pr1q7")

[node name="Label" type="Label" parent="GUI/Options/Quit/Sprite"]
offset_left = -108.571
offset_top = -25.7143
offset_right = 110.429
offset_bottom = 24.2857
text = "Save & Quit"
label_settings = SubResource("LabelSettings_etri8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Options/Quit"]
libraries = {
"": SubResource("AnimationLibrary_3vltp")
}

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-64, -64)
tile_set = ExtResource("25_v18s7")
cell_quadrant_size = 128
format = 2
layer_0/y_sort_enabled = true
layer_0/z_index = 3
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(0.537011, 0.537011, 0.537012, 0.392157)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 3
layer_1/tile_data = PackedInt32Array()
layer_2/name = ""
layer_2/enabled = true
layer_2/modulate = Color(0.152941, 0.152941, 0.152941, 1)
layer_2/y_sort_enabled = true
layer_2/y_sort_origin = -2
layer_2/z_index = -2
layer_2/tile_data = PackedInt32Array()
script = ExtResource("26_khtfm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.137255, 0.137255, 0.207843, 1)

[node name="Objects" type="Node" parent="."]
script = ExtResource("29_o02cf")

[connection signal="pressed" from="MainMenu/TopMenu/VBoxContainer/Continue" to="MainMenu/TopMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="MainMenu/TopMenu/VBoxContainer/Start" to="MainMenu/TopMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/TopMenu/VBoxContainer/Exit" to="MainMenu/TopMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="GUI/Options/Return" to="GUI" method="ShowOptionMenu"]
[connection signal="pressed" from="GUI/Options/Quit" to="GUI" method="_on_quit_pressed"]
