[gd_scene load_steps=5 format=3 uid="uid://8igvtk2i7m7e"]

[ext_resource type="Texture2D" uid="uid://k73jw5u0ny3o" path="res://Sprites/LivingEntities/Enemies/bat.png" id="1_upvjk"]
[ext_resource type="Script" path="res://Entities/Enemy.cs" id="2_62dx3"]
[ext_resource type="Texture2D" uid="uid://cmo3n76thq5ts" path="res://Sprites/GUI/hb_out.png" id="3_7umke"]
[ext_resource type="Texture2D" uid="uid://bc64bu176bwgl" path="res://Sprites/GUI/hb_in.png" id="4_py5uq"]

[node name="Enemy" type="Node2D"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_upvjk")
script = ExtResource("2_62dx3")

[node name="HpBar" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -80)
scale = Vector2(1.2, 1)
texture = ExtResource("3_7umke")

[node name="Hp" type="Sprite2D" parent="HpBar"]
texture_filter = 1
position = Vector2(-31.6667, 0)
texture = ExtResource("4_py5uq")
offset = Vector2(32, 0)
