[gd_scene load_steps=4 format=3 uid="uid://doojdlflk43w"]

[ext_resource type="Texture2D" uid="uid://bqjhompqr2qo8" path="res://Sprites/LivingEntities/Hero.png" id="1_tdfb0"]
[ext_resource type="Script" path="res://Entities/Hero.cs" id="2_l35lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_371ry"]
size = Vector2(115, 109)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(630, 289)
texture = ExtResource("1_tdfb0")
script = ExtResource("2_l35lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-5.5, 7.5)
shape = SubResource("RectangleShape2D_371ry")
