<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dungeons.DungeonNode" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dungeons.DungeonLevel">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roguelike.TileContainers.AbstractGameLevel" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVIgQAiAIAIIAAAEQCAIAAYAAAAAAKAAAAEAAAAAEAA=</HashCode>
      <FileName>TileContainers\AbstractGameLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roguelike.TileContainers.GameLevel" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAgAgAAAAgQABEAAACAAASAAAAAAAAAAACAAACACA=</HashCode>
      <FileName>TileContainers\GameLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>