<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Scripts\Common\Dlls\Dungeons\Dungeons.Core.csproj" />
    <ProjectReference Include="..\..\Assets\Scripts\Common\Dlls\Roguelike\Roguelike.Core.csproj" />
    <ProjectReference Include="..\DungeonsConsoleRunner.Core\DungeonsConsoleRunner.Core.csproj" />
  </ItemGroup>

</Project>
