<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OuaDII.TileContainers.DungeonPit">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TileContainers\DungeonPit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Levels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OuaDII.TileContainers.World">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgABQAAAQgAABEBIAIAAUIAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>TileContainers\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Roguelike.TileContainers.AbstractGameLevel" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roguelike.TileContainers.GameLevel" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dungeons.TileContainers.DungeonNode" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dungeons.TileContainers.DungeonLevel" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>