<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Scripts\Common\Dlls\OuaDII\OuaDII.Core.csproj" />
    <ProjectReference Include="..\RoguelikeConsoleRunner.Core\RoguelikeConsoleRunner.Core.csproj" />
  </ItemGroup>

</Project>
